<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>CV - Guilherme Rodrigues</title>
</head>
<body>
    <!-- Inicio Cabecalho -->
    <div id="cabecalho">Currículo - Guilherme Rodrigues</div>
    <!-- Fim cabecalho -->

    <!-- Rede Sociais em baixo do cabeçalho -->
    <ul id="redes">
            <li><a target="_blank" href="http:/www.twitter.com"><img src="./img/twitter.png" alt="icone do twitter"></a></li>
            <li><a target="_blank" href="http:/www.facebook.com"><img src="./img/facebook.png" alt="icone do facebook"></a></li>
            <li><a target="_blank" href="http:/www.instagram.com"><img src="./img/instagram.png" alt="icone do instagram"></a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <!-- Fim das Redes Sociais -->

    <!-- Seções -->
    <h2 id="titulos">Dados pessoais e de contato</h2>
    <ul type="bullets">
        <li>Data de nascimento: 10/04/1998</li>
        <li class="destaque">E-Mail: guilherme@gmail.com</li>
        <li><a href="mailto:guiigrodrigues@gmail.com?subject=MenssagemDoSite">Fale comigo via E-Mail!</a></li>
        <li class="destaque">Celular: 11955554444</li>
    </ul>

    <h2 id="formacao">Formação Acadêmica</h2>
    <ul type="bullets">
        <li>Ensino Médio: Colégio Rubens Jorge</li>
            <ol type="a">
                <li>Inicio: 02/2013 - Termino: 12/2015</li>
                <li>Lorem ipsum dolor</li>
            </ol>
        <li class="destaque">Ensino Superior: Centro Universitario Senac</li>
            <ol type="a">
                <li class="destaque">Inicio: 02/2016 - Termino: 06/2019</li>
                <li> sit amet consectetur</li>
            </ol>
    </ul>
    
    <h2>Mais</h2>
    <a href="#formacao"> Ver Formação Acadêmica</a>
<!-- Fim das Seções -->

</body>
</html>