<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Contato</title>
</head>
<body>
    <!-- Inicio cabecalho -->
    <strong><div id="contCabecalho">Formulário de Contato</div></strong>
    <!-- Fim cabecalho -->
    
    <!-- Inicio formulario -->
    <form action="" method="POST">
        <div class="form-item">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required/>
        </div>

        <div class="form-item">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required/>
        </div>

        <div class="form-item list">
            <select>
                <label for="assunto">Assunto da mensagem</label>
                <option>Duvidas</option>
                <option>Contato para trabalho</option>
                <option>Error</option>
            </select>
        </div>

        <div class="form-item list">
            <span>Gênero</span>

                <input type="radio" name="genero"  value="masc">
                Masculino

                <input type="radio" name="genero"  value="fem">
                Feminino

                <input type="radio" name="genero"  value="pnr">
                Prefiro Não Responder
        </div>

        <div class="form-item list">
            <span>Passatempos</span><br>

                <input type="checkbox" name="passa1" value="futebol">Futebol<br>
                <input type="checkbox" name="passa2" value="correr"> Correr<br>
                <input type="checkbox" name="passa3" value="video game" checked> Video Game<br>
                <input type="checkbox" name="passa4" value="Streaming" checked> Streaming<br>
                <input type="checkbox" name="passa5" value="natacao" checked> Natação<br>
        </div>

        <div class="form-item">
            <label for="comentario">Comentário</label>
            <textarea name="comentario" id="comentario" required></textarea>
        </div>

        <div class="controls">

            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
                
        </div>
    </form>
    <!-- Fim do formulario -->
</body>
</html>