<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Hobbie</title>
</head>
<body>
    <!-- Inicio Titulo -->
    <h1>Meus Passatempos</h1>
    <!-- Fim Titulo -->

    <!-- Inicio conteudo com imagens -->
    <div class="imgHobbie">
    <img src="./img/corrida.png" alt="Pessoa Correndo">
    <img src="./img/futebol.jpg" alt="Bola de Futebol">
    <img src="./img/jogos.jpg" alt="Jogos Eletronicos">
    <img src="./img/stream.jpg" alt="Streming">
    <img src="./img/code.png" alt="Programar">
    </div>
    <!-- Fim conteudo com imagens -->

    <!-- Inicio de um video -->
    <video width="640" controls loop poster="./img/video.jpg">
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        <source src="video.webm" type="video/webm">
        <p>Seu navegador não é compatível com vídeo html5</p>
    </video>
    <!-- Fim do video -->

    <!-- Inicio de um audio -->
    <audio width="480" controls loop >
        <source src="audio.mp3" type="audio/mp3">
        <source src="audio.wav" type="audio/x-wav">
        <source src="audio.ogg" type="audio/ogg">
        <p>Seu navegador não é compatível com áudio html5</p>
    </audio>
    <!-- Fim do audio -->
    
    <!-- Link para pagina principal -->
    <a id="link" href="index.html">Pagina Principal</a>
    <a id="link" href="contato.html">Contato</a>

</body>
</html>