
body {
    font-family: sans-serif;
    background-image: url(../img/dot-grid.png);
    background-attachment: fixed;
}

#cabecalho{
    color: black;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    
}

#titulos{
    font-weight: lighter;
    /* font-size: 14px; */
    line-height: 23px;
    text-decoration: underline
}

#redes{
    text-align: center;
    font-size: 16px;
    list-style-type: none;
}

.imgHobbie img {
    max-width:360px;
    max-height:150px;
    width: auto;
    height: auto;
}

.imgHobbie img:hover{
    border-radius: 50px;
}

.destaque{
    background-color:rgba(146, 210, 137, 0.54);
    color:rgba(14, 30, 11, 1) ;
    
}

mark{
    background-color: greenyellow;
}

#comentario{
    resize: vertical;
}

#link:hover{
    color: red;
    text-decoration: none;
    font-weight: bold;
}