body {
	background-color: #F0F0FF;
	font-family: sans-serif;
	color: #555;
	padding: 0;
	margin: 0;
}

#esquerda {
	float: left;
	width:60%;
	margin-right: 50px;
	padding: 30px; 
}

#direita{
	padding: 30px;
}

#container{
	width:80%;
	margin-left: 10%;
	padding: 0px;
	border: 1px solid #CCC;
}

h1 {
	font-size: 72px;
	text-shadow: 2px 2px 10px RGBA(0,0,0,0.7);
}

p {
	text-align: center;
}

h3 {
	text-align: right;
	font-size: 12px;
	color: #999;
}

#cabecalho {
	background-color: #CCC;
	padding: 30px;
}

ol{

	list-style: lower-roman;}

li {
	margin-bottom: 15px;
}

#rodape {
	background-color: #CCC;
	padding: 30px;
	clear: both;
	text-align: center;
}

