

main {
	width: 80%;
	margin: 20px 10%;
}

section{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}

section article{
	position: relative;
	overflow: hidden;
}

section article a{
	display: inline-block;
	width: 100%;
}

section article a img{
	width: 100%;
}

section article a span{
	display: block;
	background-color: rgba(255,255,255,0.7);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	font-size: 1.5rem;
	opacity: 0;
	transition: opacity 200ms linear;
}

section article a span:hover{
	opacity: 1;
}