<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div id="container">
			
			<div id="cabecalho">
				<h1>Blogo</h1>
			</div>
			
			<div id="esquerda">
				<div>
					<h2>Título do Post</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, illum nostrum. Laboriosam quod ad recusandae harum, veniam officia repellat cumque doloremque, cum ab molestiae quasi odio quaerat autem corrupti? Pariatur.</p>
					<h3>11/09/2019 às 15:30</h3>
				</div>
				
				<hr>
				
				<div>
					<h2>Título do Post</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, illum nostrum. Laboriosam quod ad recusandae harum, veniam officia repellat cumque doloremque, cum ab molestiae quasi odio quaerat autem corrupti? Pariatur.</p>
					<h3>11/09/2019 às 15:30</h3>
				</div>
				
				<hr>
				
				<div>
					<h2>Título do Post</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, illum nostrum. Laboriosam quod ad recusandae harum, veniam officia repellat cumque doloremque, cum ab molestiae quasi odio quaerat autem corrupti? Pariatur.</p>
					<h3>11/09/2019 às 15:30</h3>
				</div>
				
				<hr>

				<div>
					<h2>Título do Post</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, illum nostrum. Laboriosam quod ad recusandae harum, veniam officia repellat cumque doloremque, cum ab molestiae quasi odio quaerat autem corrupti? Pariatur.</p>
					<h3>11/09/2019 às 15:30</h3>
				</div>
			</div>

			<div id="direita">
				<h2>Melhores Publicações</h2>
				<ol>
					<li>O Reino Encantado do meu EU</li>
					<li>Como eu queria estar no </li>
					<li>Tudoque penso é cinza... deprimente ou sem criatividade?</li>
					<li>Eu deveria estar com sono</li>
					<li>Do que você precisa para ser feliz?</li>
				</ol>
			</div>
			
			<div id="rodape">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias minus nostrum eaque impedit assumenda mollitia consequuntur tempore officia porro, voluptatum ab, quidem a molestiae deserunt saepe rerum blanditiis dolor?
			</div>

		</div>
	</body>
	
</html>