<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>CV - Guilherme Rodrigues</title>
</head>
<body>
    <!-- Inicio Cabecalho -->
    <div id="cabecalho">Currículo - Guilherme Rodrigues</div>
    <!-- Fim cabecalho -->

    <!-- Seções -->
    <h2 id="titulos">Dados pessoais e de contato</h2>
    <ul type="bullets">
        <li>Data de nascimento: 10/04/1998</li>
        <li>E-Mail: guilherme@gmail.com</li>
        <li>Celular: 11955554444</li>
    </ul>

    <h2 id="titulos">Formação Acadêmica</h2>
    <ul type="bullets">
        <li>Ensino Médio: Colégio Rubens Jorge</li>
            <ol type="a">
                <li>Inicio: 02/2013 - Termino: 12/2015</li>
                <li>Lorem ipsum dolor</li>
            </ol>
        <li>Ensino Superior: Centro Universitario Senac</li>
            <ol type="a">
                <li>Inicio: 02/2016 - Termino: 06/2019</li>
                <li> sit amet consectetur</li>
            </ol>
    </ul>
</body>
</html>